<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://purl.org/rss/1.0/" xmlns:admin="http://webns.net/mvcb/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:syn="http://purl.org/rss/1.0/modules/syndication/" xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0">

<channel rdf:about="https://slashdot.org/">
<title>Slashdot</title>
<link>https://slashdot.org/</link>
<description>News for nerds, stuff that matters</description>
<dc:language>en-us</dc:language>
<dc:rights>Copyright 1997-2016, SlashdotMedia. All Rights Reserved.</dc:rights>
<dc:date>2020-04-28T22:05:11+00:00</dc:date>
<dc:publisher>Dice</dc:publisher>
<dc:creator>help@slashdot.org</dc:creator>
<dc:subject>Technology</dc:subject>
<syn:updateBase>1970-01-01T00:00+00:00</syn:updateBase>
<syn:updateFrequency>1</syn:updateFrequency>
<syn:updatePeriod>hourly</syn:updatePeriod>
<items>
 <rdf:Seq>
  <rdf:li rdf:resource="https://it.slashdot.org/story/20/04/28/2019223/newly-discovered-macos-image-capture-bug-can-fill-up-hard-drives-with-empty-data?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://developers.slashdot.org/story/20/04/28/2013247/zoom-taps-oracle-for-cloud-deal-passing-over-amazon-microsoft?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://news.slashdot.org/story/20/04/28/208220/house-speaker-nancy-pelosi-says-guaranteed-income-is-worth-considering-for-coronavirus-recovery?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://news.slashdot.org/story/20/04/28/1953235/comcast-waives-data-cap-until-at-least-june-30-in-response-to-pandemic?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://science.slashdot.org/story/20/04/28/1732245/investors-startup-founders-in-india-pool-13m-to-fund-projects-that-fight-coronavirus?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://tech.slashdot.org/story/20/04/28/1648223/you-can-now-manage-windows-10-devices-through-g-suite?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://yro.slashdot.org/story/20/04/28/1724230/nso-employee-abused-phone-hacking-tech-to-target-a-love-interest?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://linux.slashdot.org/story/20/04/28/1631240/fedora-32-linux-based-os-available-for-download-with-gnome-336?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://news.slashdot.org/story/20/04/28/161234/ceo-of-softbank-backed-surveillance-firm-banjo-once-helped-kkk-leader-shoot-up-a-synagogue?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://news.slashdot.org/story/20/04/28/1525241/sen-josh-hawley-calls-for-a-criminal-antitrust-probe-into-amazon?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://tech.slashdot.org/story/20/04/28/1434237/googles-medical-ai-was-super-accurate-in-a-lab-real-life-was-a-different-story?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://it.slashdot.org/story/20/04/28/146259/android-oem-patch-rates-have-improved-with-nokia-and-google-leading-the-charge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://news.slashdot.org/story/20/04/28/0438252/us-deaths-soared-in-early-weeks-of-pandemic-far-exceeding-number-attributed-to-covid-19?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://slashdot.org/story/20/04/27/2110201/microsoft-is-bombarding-chrome-using-outlookcom-visitors-with-ads-for-edge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
  <rdf:li rdf:resource="https://science.slashdot.org/story/20/04/28/0428238/usgs-releases-first-complete-geologic-map-of-the-moon?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" />
 </rdf:Seq>
</items>
<image rdf:resource="https://a.fsdn.com/sd/topics/topicslashdot.gif" />
<textinput rdf:resource="https://slashdot.org/search.pl" />
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rdf+xml" href="http://rss.slashdot.org/Slashdot/slashdot" /><feedburner:info uri="slashdot/slashdot" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /></channel>
<image rdf:about="https://a.fsdn.com/sd/topics/topicslashdot.gif">
<title>Slashdot</title>
<url>https://a.fsdn.com/sd/topics/topicslashdot.gif</url>
<link>https://slashdot.org/</link>
</image>
<item rdf:about="https://it.slashdot.org/story/20/04/28/2019223/newly-discovered-macos-image-capture-bug-can-fill-up-hard-drives-with-empty-data?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>Newly Discovered macOS Image Capture Bug Can Fill Up Hard Drives With Empty Data</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/bDxPHcv2Deo/newly-discovered-macos-image-capture-bug-can-fill-up-hard-drives-with-empty-data</link>
<description>An anonymous reader quotes a report from MacRumors: A bug has been discovered in Apple's macOS Image Capture app that needlessly eats up potentially gigabytes of storage space when transferring photos from an iPhone or iPad to a Mac. Discovered by the developers of media asset management app NeoFinder and shared in a blog post called "Another macOS bug in Image Capture," the issue occurs when Apple's Mac tool converts HEIF photos taken by iOS to more standard JPG files. This process happens when users uncheck the "Keep Originals" option in Image Capture's settings, which converts the HEIC files to JPG when copied to Mac. However, the app also inexplicably adds 1.5MBs of empty data to every single file in the process.
 
It's worth noting that the bug only occurs when transferring photos from Apple devices, not when importing photos from digital cameras using Image Capture. NeoFinder's team says it has notified Apple of the bug, and the developers suggest anyone plagued by the issue can try using a new beta version of the third-party utility Graphic Converter, which includes an option to remove the unwanted empty data from the JPEG files.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=Newly+Discovered+macOS+Image+Capture+Bug+Can+Fill+Up+Hard+Drives+With+Empty+Data%3A+https%3A%2F%2Fbit.ly%2F2VP7tq1"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fit.slashdot.org%2Fstory%2F20%2F04%2F28%2F2019223%2Fnewly-discovered-macos-image-capture-bug-can-fill-up-hard-drives-with-empty-data%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://it.slashdot.org/story/20/04/28/2019223/newly-discovered-macos-image-capture-bug-can-fill-up-hard-drives-with-empty-data?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16268008&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/bDxPHcv2Deo" height="1" width="1" alt=""/&gt;</description>
<dc:creator>BeauHD</dc:creator>
<dc:date>2020-04-28T22:00:00+00:00</dc:date>
<dc:subject>bug</dc:subject>
<slash:department>wasted-space</slash:department>
<slash:section>it</slash:section>
<slash:hit_parade>0,0,0,0,0,0,0</slash:hit_parade>
<feedburner:origLink>https://it.slashdot.org/story/20/04/28/2019223/newly-discovered-macos-image-capture-bug-can-fill-up-hard-drives-with-empty-data?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://developers.slashdot.org/story/20/04/28/2013247/zoom-taps-oracle-for-cloud-deal-passing-over-amazon-microsoft?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>Zoom Taps Oracle For Cloud Deal, Passing Over Amazon, Microsoft</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/seFDnC2DK0Q/zoom-taps-oracle-for-cloud-deal-passing-over-amazon-microsoft</link>
<description>Zoom selected Oracle to expand its cloud on Tuesday, bypassing major cloud leaders Amazon Web Services, Alphabet's Google Cloud Platform and Microsoft's Azure Cloud. The terms of the deal were not disclosed. CNBC reports: "We recently experienced the most significant growth our business has ever seen, requiring massive increases in our service capacity. We explored multiple platforms, and Oracle Cloud Infrastructure was instrumental in helping us quickly scale our capacity and meet the needs of our new users," Zoom CEO Eric Yuan said in a press release. "We chose Oracle Cloud Infrastructure because of its industry-leading security, outstanding performance and unmatched level of support."
 
Zoom already uses Amazon and Microsoft's cloud services, but went with Oracle for its latest expansion. Oracle founder and chairman Larry Ellison praised Zoom earlier this month, calling it an "essential service" during the coronavirus pandemic. Oracle said in a release that Zoom chose its service for Oracle's "advantages in performance, scalability, reliability and superior cloud security." It's a surprising move from Zoom, as it chose Oracle over its larger competitors. According to research firm Canalys, Amazon had the largest cloud market share at the end of 2019 with 32.4%, followed by Microsoft, with 17.6%, and Google, with 6%.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=Zoom+Taps+Oracle+For+Cloud+Deal%2C+Passing+Over+Amazon%2C+Microsoft%3A+https%3A%2F%2Fbit.ly%2F2VMlILS"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fdevelopers.slashdot.org%2Fstory%2F20%2F04%2F28%2F2013247%2Fzoom-taps-oracle-for-cloud-deal-passing-over-amazon-microsoft%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://developers.slashdot.org/story/20/04/28/2013247/zoom-taps-oracle-for-cloud-deal-passing-over-amazon-microsoft?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16267998&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/seFDnC2DK0Q" height="1" width="1" alt=""/&gt;</description>
<dc:creator>BeauHD</dc:creator>
<dc:date>2020-04-28T21:20:00+00:00</dc:date>
<dc:subject>oracle</dc:subject>
<slash:department>I-choose-you</slash:department>
<slash:section>developers</slash:section>
<slash:comments>23</slash:comments>
<slash:hit_parade>23,23,22,14,1,0,0</slash:hit_parade>
<feedburner:origLink>https://developers.slashdot.org/story/20/04/28/2013247/zoom-taps-oracle-for-cloud-deal-passing-over-amazon-microsoft?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://news.slashdot.org/story/20/04/28/208220/house-speaker-nancy-pelosi-says-guaranteed-income-is-worth-considering-for-coronavirus-recovery?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>House Speaker Nancy Pelosi Says 'Guaranteed Income' Is Worth Considering For Coronavirus Recovery</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/iHwCnJOxuWk/house-speaker-nancy-pelosi-says-guaranteed-income-is-worth-considering-for-coronavirus-recovery</link>
<description>DevNull127 shares a report from CBS News: House Speaker Nancy Pelosi said Monday that Congress might want to consider a guaranteed minimum income for Americans as part of the economic recovery from the coronavirus crisis. Her comments are the latest sign that Democratic lawmakers are seriously considering an idea that gained traction during the party's primary, thanks to the candidacy of Andrew Yang. Yang, an entrepreneur and philanthropist, promoted a universal basic income of $1,000 a month for every American during his presidential campaign. He ended his campaign in February, more than a month before the coronavirus crisis sent unemployment soaring. After President Trump signed the bill allowing direct payment to Americans, Yang said in a statement, "I'm pleased to see the White House adopt our vision of putting money directly into the hands of hard-working Americans. It's unfortunate to see this development take place under the current circumstances, but this is exactly what universal basic income is designed to do -- offer a way to ensure that Americans can make ends meet when they need it most." "We may have to think in terms of some different ways to put money in people's pockets," Pelosi said in an interview with MSNBC. "Let's see what works, what is operational, and what needs other attention. Others have suggested a minimum income, a guaranteed income for people. Is that worthy of attention now? Perhaps so."
 
In a letter to House Democrats earlier this month, Pelosi said she wanted "additional direct payments" to families in future bills. However, she did not provide any specifics on a plan or the amount of money Americans would receive.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=House+Speaker+Nancy+Pelosi+Says+'Guaranteed+Income'+Is+Worth+Considering+For+Coronavirus+Recovery%3A+https%3A%2F%2Fbit.ly%2F2KFjqYD"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnews.slashdot.org%2Fstory%2F20%2F04%2F28%2F208220%2Fhouse-speaker-nancy-pelosi-says-guaranteed-income-is-worth-considering-for-coronavirus-recovery%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://news.slashdot.org/story/20/04/28/208220/house-speaker-nancy-pelosi-says-guaranteed-income-is-worth-considering-for-coronavirus-recovery?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16267958&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/iHwCnJOxuWk" height="1" width="1" alt=""/&gt;</description>
<dc:creator>BeauHD</dc:creator>
<dc:date>2020-04-28T20:40:00+00:00</dc:date>
<dc:subject>money</dc:subject>
<slash:department>universal-basic-income</slash:department>
<slash:section>news</slash:section>
<slash:comments>70</slash:comments>
<slash:hit_parade>70,67,61,49,9,3,2</slash:hit_parade>
<feedburner:origLink>https://news.slashdot.org/story/20/04/28/208220/house-speaker-nancy-pelosi-says-guaranteed-income-is-worth-considering-for-coronavirus-recovery?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://news.slashdot.org/story/20/04/28/1953235/comcast-waives-data-cap-until-at-least-june-30-in-response-to-pandemic?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>Comcast Waives Data Cap Until At Least June 30 In Response To Pandemic</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/Z-2aDBRPJbY/comcast-waives-data-cap-until-at-least-june-30-in-response-to-pandemic</link>
<description>An anonymous reader quotes a report from Ars Technica: After promising 60 days without data caps and overage fees for all customers, Comcast has decided to extend the data-cap waiver until at least June 30. Comcast announced the data-cap waiver on March 13, saying the waiver would last until May 13 to help customers deal with the pandemic. Today, Comcast said it will extend the data-cap waiver and other pandemic-related changes "through June 30 to help ensure students can finish out the school year from home and remain connected to the Internet during the COVID-19 crisis."
 
Also extended to June 30 is Comcast's promise not to disconnect Internet, mobile, or home phone service and to waive late fees if customers "contact us and let us know that they can't pay their bills during this period." Comcast also previously made its $10-per-month Internet Essentials plan free to new low-income customers for two months. With today's announcement, that offer for new low-income customers will remain on the table until June 30. Additionally, Comcast will keep its Wi-Fi hotspots open to anyone who needs them through June 30. Comcast has a 1TB monthly data cap in 27 states, except for the Northeast where Comcast faces strong competition from Verizon's uncapped fiber-to-the-home FiOS service, the report notes. "In capped areas, Comcast charges an extra $10 for each additional block of 50GB, or $50 more each month for unlimited data."&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=Comcast+Waives+Data+Cap+Until+At+Least+June+30+In+Response+To+Pandemic%3A+https%3A%2F%2Fbit.ly%2F2VIkwt8"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnews.slashdot.org%2Fstory%2F20%2F04%2F28%2F1953235%2Fcomcast-waives-data-cap-until-at-least-june-30-in-response-to-pandemic%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://news.slashdot.org/story/20/04/28/1953235/comcast-waives-data-cap-until-at-least-june-30-in-response-to-pandemic?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16267912&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/Z-2aDBRPJbY" height="1" width="1" alt=""/&gt;</description>
<dc:creator>BeauHD</dc:creator>
<dc:date>2020-04-28T19:55:00+00:00</dc:date>
<dc:subject>network</dc:subject>
<slash:department>silver-lining</slash:department>
<slash:section>news</slash:section>
<slash:comments>15</slash:comments>
<slash:hit_parade>15,15,14,14,1,0,0</slash:hit_parade>
<feedburner:origLink>https://news.slashdot.org/story/20/04/28/1953235/comcast-waives-data-cap-until-at-least-june-30-in-response-to-pandemic?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://science.slashdot.org/story/20/04/28/1732245/investors-startup-founders-in-india-pool-13m-to-fund-projects-that-fight-coronavirus?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>Investors, Startup Founders in India Pool $13M To Fund Projects That Fight Coronavirus</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/SyiuA1hq4-U/investors-startup-founders-in-india-pool-13m-to-fund-projects-that-fight-coronavirus</link>
<description>More than 150 investors and entrepreneurs in India are funding dozens of projects in a bid to help millions better combat the COVID-19 epidemic and help the nation's booming startup ecosystem withstand the economic devastation the pandemic has caused. From a report: The investors said they have contributed 1 billion Indian rupees -- or $13 million -- of their own money to the ACT Grants initiative, which was unveiled late last month. The group -- which includes several prominent industry figures, including Nandan Nilekani, Paytm's Vijay Shekhar Sharma, Flipkart's Kalyan Krishnamurthy, Oyo's Ritesh Agarwal, Udaan's Sujeet Kumar, Freshworks' Girish Mathrubootham, CRED's Kunal Shah and Times Internet's Miten Sampat -- has funded 32 projects to date. These projects span six themes, including solutions that could help curtail the spread of the COVID-19 disease, development of testing and detection kits, building medical equipment such as ventilators and taking care of mental health. The group came together last month when India had just begun to see cases of the coronavirus disease. [...] There have been 29,435 known cases of coronavirus in India, according to the Ministry of Health and Welfare. As of Tuesday evening, at least 886 people had died.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=Investors%2C+Startup+Founders+in+India+Pool+%2413M+To+Fund+Projects+That+Fight+Coronavirus%3A+https%3A%2F%2Fbit.ly%2F2ShmRZN"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fscience.slashdot.org%2Fstory%2F20%2F04%2F28%2F1732245%2Finvestors-startup-founders-in-india-pool-13m-to-fund-projects-that-fight-coronavirus%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://science.slashdot.org/story/20/04/28/1732245/investors-startup-founders-in-india-pool-13m-to-fund-projects-that-fight-coronavirus?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16267196&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/SyiuA1hq4-U" height="1" width="1" alt=""/&gt;</description>
<dc:creator>msmash</dc:creator>
<dc:date>2020-04-28T18:45:00+00:00</dc:date>
<dc:subject>medicine</dc:subject>
<slash:department>moving-forward</slash:department>
<slash:section>science</slash:section>
<slash:comments>11</slash:comments>
<slash:hit_parade>11,10,8,8,0,0,0</slash:hit_parade>
<feedburner:origLink>https://science.slashdot.org/story/20/04/28/1732245/investors-startup-founders-in-india-pool-13m-to-fund-projects-that-fight-coronavirus?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://tech.slashdot.org/story/20/04/28/1648223/you-can-now-manage-windows-10-devices-through-g-suite?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>You Can Now Manage Windows 10 Devices Through G Suite</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/OOZp0_EcSjI/you-can-now-manage-windows-10-devices-through-g-suite</link>
<description>Google has announced the general availability of a long-awaited feature -- the ability to manage Windows 10 devices through G Suite. From a report: Until today, companies that used G Suite to manage corporate endpoints could only enroll Android, iOS, Chrome, and Jamboard devices. Once enrolled in a G Suite enterprise plan, system administrators at these companies would have full control over the enrolled devices, to ensure that company data was safeguarded from sloppy employees. G Suite admins could enforce security policies related to login operations, file storage, encryption, and other features. Starting this week, the same features are now also available for working with Windows 10 devices, Google announced in a blog post. These include the ability to, among other things: Log into Windows 10 systems using a Google account, control Windows 10 update rules, and change Windows 10 settings remotely.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=You+Can+Now+Manage+Windows+10+Devices+Through+G+Suite%3A+https%3A%2F%2Fbit.ly%2F2xYR1KJ"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Ftech.slashdot.org%2Fstory%2F20%2F04%2F28%2F1648223%2Fyou-can-now-manage-windows-10-devices-through-g-suite%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://tech.slashdot.org/story/20/04/28/1648223/you-can-now-manage-windows-10-devices-through-g-suite?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16267014&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/OOZp0_EcSjI" height="1" width="1" alt=""/&gt;</description>
<dc:creator>msmash</dc:creator>
<dc:date>2020-04-28T18:05:00+00:00</dc:date>
<dc:subject>windows</dc:subject>
<slash:department>how-about-that</slash:department>
<slash:section>technology</slash:section>
<slash:comments>30</slash:comments>
<slash:hit_parade>30,29,27,26,4,1,0</slash:hit_parade>
<feedburner:origLink>https://tech.slashdot.org/story/20/04/28/1648223/you-can-now-manage-windows-10-devices-through-g-suite?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://yro.slashdot.org/story/20/04/28/1724230/nso-employee-abused-phone-hacking-tech-to-target-a-love-interest?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>NSO Employee Abused Phone Hacking Tech To Target a Love Interest</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/T8FqYvkGFww/nso-employee-abused-phone-hacking-tech-to-target-a-love-interest</link>
<description>An employee of controversial surveillance vendor NSO Group abused access to the company's powerful hacking technology to target a love interest, Motherboard reported Tuesday. From the report: The previously unreported news is a serious abuse of NSO's products, which are typically used by law enforcement and intelligence agencies. The episode also highlights that potent surveillance technology such as NSO's can ultimately be abused by the humans who have access to it. "There's not [a] real way to protect against it. The technical people will always have access," a former NSO employee aware of the incident told Motherboard. 

A second former NSO employee confirmed the first source's account, another source familiar confirmed aspects of it, and a fourth source familiar with the company said an NSO employee abused the company's system. Motherboard granted multiple sources in this story anonymity to speak about sensitive NSO deliberations and to protect them from retaliation from the company. NSO sells a hacking product called Pegasus to government clients. With Pegasus, users can remotely break into fully up-to-date iPhone or Android devices with either an attack that requires the target to click on a malicious link once, or sometimes not even click on anything at all. Pegasus takes advantage of multiple so-called zero day exploits, which use vulnerabilities that manufacturers such as Apple are unaware of.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=NSO+Employee+Abused+Phone+Hacking+Tech+To+Target+a+Love+Interest%3A+https%3A%2F%2Fbit.ly%2F2zHpvlr"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fyro.slashdot.org%2Fstory%2F20%2F04%2F28%2F1724230%2Fnso-employee-abused-phone-hacking-tech-to-target-a-love-interest%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://yro.slashdot.org/story/20/04/28/1724230/nso-employee-abused-phone-hacking-tech-to-target-a-love-interest?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16267164&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/T8FqYvkGFww" height="1" width="1" alt=""/&gt;</description>
<dc:creator>msmash</dc:creator>
<dc:date>2020-04-28T17:24:00+00:00</dc:date>
<dc:subject>business</dc:subject>
<slash:department>closer-look</slash:department>
<slash:section>yro</slash:section>
<slash:comments>14</slash:comments>
<slash:hit_parade>14,14,13,10,1,0,0</slash:hit_parade>
<feedburner:origLink>https://yro.slashdot.org/story/20/04/28/1724230/nso-employee-abused-phone-hacking-tech-to-target-a-love-interest?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://linux.slashdot.org/story/20/04/28/1631240/fedora-32-linux-based-os-available-for-download-with-gnome-336?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>Fedora 32 Linux-based OS Available For Download With GNOME 3.36</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/lxJNK9c1k-Q/fedora-32-linux-based-os-available-for-download-with-gnome-336</link>
<description>Today, Fedora 32 becomes available for download. From a report: It comes with GNOME 3.36 which you can read more about here. If you don't like GNOME, it isn't the end of the world -- you can instead choose KDE Plasma, Cinnamon, MATE, and more. There is even a special ARM variant of Fedora 32 that will work with Raspberry Pi devices. "Fedora 32 includes new features aimed at addressing issues facing modern developers and IT teams. Highlights include key updates to Fedora's desktop-focused edition, Fedora 32 Workstation, and a new computational neuroscience lab image, aimed at bringing those working in science fields to open source software. Each Fedora edition is designed to address specific use cases for modern developers and IT teams with Fedora Workstation and Fedora Server providing open operating systems built to meet the needs of forward-looking developers and server projects," says The Fedora Project development team.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=Fedora+32+Linux-based+OS+Available+For+Download+With+GNOME+3.36%3A+https%3A%2F%2Fbit.ly%2F2WbaEXI"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Flinux.slashdot.org%2Fstory%2F20%2F04%2F28%2F1631240%2Ffedora-32-linux-based-os-available-for-download-with-gnome-336%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://linux.slashdot.org/story/20/04/28/1631240/fedora-32-linux-based-os-available-for-download-with-gnome-336?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16266950&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/lxJNK9c1k-Q" height="1" width="1" alt=""/&gt;</description>
<dc:creator>msmash</dc:creator>
<dc:date>2020-04-28T16:45:00+00:00</dc:date>
<dc:subject>gnome</dc:subject>
<slash:department>new-Linux-distros</slash:department>
<slash:section>linux</slash:section>
<slash:comments>27</slash:comments>
<slash:hit_parade>27,25,23,20,8,3,2</slash:hit_parade>
<feedburner:origLink>https://linux.slashdot.org/story/20/04/28/1631240/fedora-32-linux-based-os-available-for-download-with-gnome-336?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://news.slashdot.org/story/20/04/28/161234/ceo-of-softbank-backed-surveillance-firm-banjo-once-helped-kkk-leader-shoot-up-a-synagogue?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>CEO of SoftBank-Backed Surveillance Firm Banjo Once Helped KKK Leader Shoot Up a Synagogue</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/l4lVlhZ1bsE/ceo-of-softbank-backed-surveillance-firm-banjo-once-helped-kkk-leader-shoot-up-a-synagogue</link>
<description>Matt Stroud, reporting for OneZero: In magazine profiles and on conference stages, Damien Patton, the 47-year-old co-founder and CEO of the surveillance startup Banjo, often recounts a colorful autobiography. He describes how he ran away from a broken home near Los Angeles around age 15 and joined the U.S. Navy before working as a NASCAR mechanic. He says he became a self-taught crime scene investigator and then learned to code. Eventually, Patton helped build the digital infrastructure of what would become Banjo, a company that, in the past decade, has raised nearly $223 million, according to the investment data-sharing platform SharesPost, from prominent venture capital firms such as SoftBank. Patton has been the subject of profiles in dozens of publications; Inc. featured him in its April 2015 issue, and versions of his story have appeared in the Wall Street Journal, Entrepreneur, Fortune, Fast Company, and the New York Times. He has told a version of his story to an online entrepreneurial program at Stanford. 

With his long red beard, flat-brimmed baseball cap, and a penchant for motorcycles and off-road vehicles, Patton strikes a hardened, gritty profile among the hoodied techies of Silicon Valley. Patton's story and public persona are compelling. They are also incomplete.
Documents available to the public and reviewed by OneZero -- including transcripts of courtroom testimony, sworn statements, and more than 1,000 pages of records produced from a federal hate crime prosecution -- reveal that Patton actively participated in white supremacist groups in his youth and was involved in the shooting of a synagogue. In an interview with OneZero, one of the people involved in that shooting confirmed Patton's participation. Patton has not previously acknowledged this chapter of his life in public.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=CEO+of+SoftBank-Backed+Surveillance+Firm+Banjo+Once+Helped+KKK+Leader+Shoot+Up+a+Synagogue%3A+https%3A%2F%2Fbit.ly%2F2KGy6qv"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnews.slashdot.org%2Fstory%2F20%2F04%2F28%2F161234%2Fceo-of-softbank-backed-surveillance-firm-banjo-once-helped-kkk-leader-shoot-up-a-synagogue%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://news.slashdot.org/story/20/04/28/161234/ceo-of-softbank-backed-surveillance-firm-banjo-once-helped-kkk-leader-shoot-up-a-synagogue?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16266832&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/l4lVlhZ1bsE" height="1" width="1" alt=""/&gt;</description>
<dc:creator>msmash</dc:creator>
<dc:date>2020-04-28T16:03:00+00:00</dc:date>
<dc:subject>business</dc:subject>
<slash:department>what-the</slash:department>
<slash:section>news</slash:section>
<slash:comments>114</slash:comments>
<slash:hit_parade>114,111,88,68,15,8,7</slash:hit_parade>
<feedburner:origLink>https://news.slashdot.org/story/20/04/28/161234/ceo-of-softbank-backed-surveillance-firm-banjo-once-helped-kkk-leader-shoot-up-a-synagogue?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://news.slashdot.org/story/20/04/28/1525241/sen-josh-hawley-calls-for-a-criminal-antitrust-probe-into-amazon?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>Sen. Josh Hawley Calls For a Criminal Antitrust Probe into Amazon</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/ubbK-hHda8k/sen-josh-hawley-calls-for-a-criminal-antitrust-probe-into-amazon</link>
<description>Sen. Josh Hawley (R-MO) is calling on federal prosecutors to open a criminal antitrust investigation into Amazon, as laid out in a letter [PDF] released on Tuesday. From a report: In his letter to Attorney General William Barr, Hawley presses the Justice Department to open an investigation into Amazon's data tactics that were detailed in a report from The Wall Street Journal last week. In this report, the Journal outlined several instances in which Amazon employees peered into the sales data from independent sellers in order to develop its own competing, private label products. 

"These practices are alarming for America's small businesses even under ordinary circumstances," Hawley wrote. "But at a time when most small retail businesses must rely on Amazon because of coronavirus-related shutdowns, predatory data practices threaten these businesses' very existence." After the Journal's report last week, Democrats on the House Judiciary Committee wrote statements seeking clarification on whether a top Amazon official had "lied" to Congress about its data practices in a previous hearing. Last July, Nate Sutton, Amazon's associate general counsel, said that the company does not use third-party data to create its own products.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=Sen.+Josh+Hawley+Calls+For+a+Criminal+Antitrust+Probe+into+Amazon%3A+https%3A%2F%2Fbit.ly%2F2KIP4EU"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnews.slashdot.org%2Fstory%2F20%2F04%2F28%2F1525241%2Fsen-josh-hawley-calls-for-a-criminal-antitrust-probe-into-amazon%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://news.slashdot.org/story/20/04/28/1525241/sen-josh-hawley-calls-for-a-criminal-antitrust-probe-into-amazon?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16266660&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/ubbK-hHda8k" height="1" width="1" alt=""/&gt;</description>
<dc:creator>msmash</dc:creator>
<dc:date>2020-04-28T15:25:00+00:00</dc:date>
<dc:subject>business</dc:subject>
<slash:department>tussle-continues</slash:department>
<slash:section>news</slash:section>
<slash:comments>42</slash:comments>
<slash:hit_parade>42,42,41,35,10,4,2</slash:hit_parade>
<feedburner:origLink>https://news.slashdot.org/story/20/04/28/1525241/sen-josh-hawley-calls-for-a-criminal-antitrust-probe-into-amazon?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://tech.slashdot.org/story/20/04/28/1434237/googles-medical-ai-was-super-accurate-in-a-lab-real-life-was-a-different-story?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>Google's Medical AI Was Super Accurate in a Lab. Real Life Was a Different Story.</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/f0-sjbin-AI/googles-medical-ai-was-super-accurate-in-a-lab-real-life-was-a-different-story</link>
<description>The covid-19 pandemic is stretching hospital resources to the breaking point in many countries in the world. It is no surprise that many people hope AI could speed up patient screening and ease the strain on clinical staff. But a study from Google Health -- the first to look at the impact of a deep-learning tool in real clinical settings -- reveals that even the most accurate AIs can actually make things worse if not tailored to the clinical environments in which they will work. From a report: Existing rules for deploying AI in clinical settings, such as the standards for FDA clearance in the US or a CE mark in Europe, focus primarily on accuracy. There are no explicit requirements that an AI must improve the outcome for patients, largely because such trials have not yet run. But that needs to change, says Emma Beede, a UX researcher at Google Health: "We have to understand how AI tools are going to work for people in context -- especially in health care -- before they're widely deployed." Google's first opportunity to test the tool in a real setting came from Thailand. The country's ministry of health has set an annual goal to screen 60% of people with diabetes for diabetic retinopathy, which can cause blindness if not caught early. But with around 4.5 million patients to only 200 retinal specialists -- roughly double the ratio in the US -- clinics are struggling to meet the target. Google has CE mark clearance, which covers Thailand, but it is still waiting for FDA approval. So to see if AI could help, Beede and her colleagues outfitted 11 clinics across the country with a deep-learning system trained to spot signs of eye disease in patients with diabetes. 

In the system Thailand had been using, nurses take photos of patients' eyes during check-ups and send them off to be looked at by a specialist elsewhere -- a process that can take up to 10 weeks. The AI developed by Google Health can identify signs of diabetic retinopathy from an eye scan with more than 90% accuracy -- which the team calls "human specialist level" -- and, in principle, give a result in less than 10 minutes. The system analyzes images for telltale indicators of the condition, such as blocked or leaking blood vessels. Sounds impressive. But an accuracy assessment from a lab goes only so far. It says nothing of how the AI will perform in the chaos of a real-world environment, and this is what the Google Health team wanted to find out. Over several months they observed nurses conducting eye scans and interviewed them about their experiences using the new system. The feedback wasn't entirely positive.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=Google's+Medical+AI+Was+Super+Accurate+in+a+Lab.+Real+Life+Was+a+Different+Story.%3A+https%3A%2F%2Fbit.ly%2F35ocWY1"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Ftech.slashdot.org%2Fstory%2F20%2F04%2F28%2F1434237%2Fgoogles-medical-ai-was-super-accurate-in-a-lab-real-life-was-a-different-story%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://tech.slashdot.org/story/20/04/28/1434237/googles-medical-ai-was-super-accurate-in-a-lab-real-life-was-a-different-story?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16266460&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/f0-sjbin-AI" height="1" width="1" alt=""/&gt;</description>
<dc:creator>msmash</dc:creator>
<dc:date>2020-04-28T14:45:00+00:00</dc:date>
<dc:subject>ai</dc:subject>
<slash:department>closer-look</slash:department>
<slash:section>technology</slash:section>
<slash:comments>40</slash:comments>
<slash:hit_parade>40,40,39,36,13,6,2</slash:hit_parade>
<feedburner:origLink>https://tech.slashdot.org/story/20/04/28/1434237/googles-medical-ai-was-super-accurate-in-a-lab-real-life-was-a-different-story?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://it.slashdot.org/story/20/04/28/146259/android-oem-patch-rates-have-improved-with-nokia-and-google-leading-the-charge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>Android OEM Patch Rates Have Improved, With Nokia and Google Leading the Charge</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/QxD6SAcOfPQ/android-oem-patch-rates-have-improved-with-nokia-and-google-leading-the-charge</link>
<description>Security updates are reaching Android users faster and more reliably than in previous years. In research published this month, German cyber-security firm SRLabs said the Android patch gap has gone down from 44 days in 2018 to 38 days today. From a report: The term Android patch delay, or patch gap, refers to the time from when Google formally publishes a security update on its website, and until a smartphone vendor (OEMs, or original equipment manufacturers) integrates the patch into its firmware. SRLabs says it collected information on patches delays using its SnoopSnitch security scanner app installed on more than 500,000 Android smartphones. While the company reported that the patch delay has gone down by 15% in the last two years, the patch gap varied wildly across smartphone vendors, with some better than others at integrating the Google-provided security patches into their customized Android OS versions. Researchers said Google, Nokia, and Sony were the fastest at integrating the monthly Android Android security updates into their customized customized Android OS releases, while Xiaomi, HTC, and Vivo were the vendors lagging behind the most.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=Android+OEM+Patch+Rates+Have+Improved%2C+With+Nokia+and+Google+Leading+the+Charge%3A+https%3A%2F%2Fbit.ly%2F2Sdnwf2"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fit.slashdot.org%2Fstory%2F20%2F04%2F28%2F146259%2Fandroid-oem-patch-rates-have-improved-with-nokia-and-google-leading-the-charge%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://it.slashdot.org/story/20/04/28/146259/android-oem-patch-rates-have-improved-with-nokia-and-google-leading-the-charge?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16266330&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/QxD6SAcOfPQ" height="1" width="1" alt=""/&gt;</description>
<dc:creator>msmash</dc:creator>
<dc:date>2020-04-28T14:06:00+00:00</dc:date>
<dc:subject>android</dc:subject>
<slash:department>closer-look</slash:department>
<slash:section>it</slash:section>
<slash:comments>26</slash:comments>
<slash:hit_parade>26,26,23,23,4,2,1</slash:hit_parade>
<feedburner:origLink>https://it.slashdot.org/story/20/04/28/146259/android-oem-patch-rates-have-improved-with-nokia-and-google-leading-the-charge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://news.slashdot.org/story/20/04/28/0438252/us-deaths-soared-in-early-weeks-of-pandemic-far-exceeding-number-attributed-to-covid-19?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>US Deaths Soared In Early Weeks of Pandemic, Far Exceeding Number Attributed To COVID-19</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/FhdmIOfdGIA/us-deaths-soared-in-early-weeks-of-pandemic-far-exceeding-number-attributed-to-covid-19</link>
<description>hackingbear writes: According to The Washington Post, U.S. deaths soared in the early weeks of the pandemic, surpassing the number of COVID-19 related deaths, as well as the number normally expected for the time period. An estimated 15,400 excess deaths occurred from March 1 to April 4, nearly double the 8,128 deaths attributed to COVID-19 during that time. The excess deaths estimate was calculated by subtracting the expected seasonal baseline from all deaths but may be attributed to causes other than COVID-19 directly, such as patients afraid of visiting hospitals. On April 15, the New York City revised its COVID-19 death toll upward by 3,778 to account for people who were not tested but presumed to have died from the virus. On April 17, the city of Wuhan, the original epicenter of COVID-19, similarly raised death toll by 1,290 to account for omission due to overwhelmed hospitals in the early days of the epidemic in the city, but the change was viewed as an "evidence" of prior cover-up in the West. The excess deaths "could include people who died because of the epidemic but not from the disease, such as those who were afraid to seek medical treatment for unrelated illnesses, as well as some number of deaths that are part of the ordinary variation in the death rate," notes The Washington Post. "The count is also affected by increases or decreases in other categories of deaths, such as suicides, homicides and motor vehicle accidents."
 
"But in any pandemic, higher-than-normal mortality is a starting point for scientists seeking to understand the full impact of the disease."&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=US+Deaths+Soared+In+Early+Weeks+of+Pandemic%2C+Far+Exceeding+Number+Attributed+To+COVID-19%3A+https%3A%2F%2Fbit.ly%2F2KIG6HH"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnews.slashdot.org%2Fstory%2F20%2F04%2F28%2F0438252%2Fus-deaths-soared-in-early-weeks-of-pandemic-far-exceeding-number-attributed-to-covid-19%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://news.slashdot.org/story/20/04/28/0438252/us-deaths-soared-in-early-weeks-of-pandemic-far-exceeding-number-attributed-to-covid-19?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16261272&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/FhdmIOfdGIA" height="1" width="1" alt=""/&gt;</description>
<dc:creator>BeauHD</dc:creator>
<dc:date>2020-04-28T13:00:00+00:00</dc:date>
<dc:subject>usa</dc:subject>
<slash:department>higher-than-normal</slash:department>
<slash:section>news</slash:section>
<slash:comments>233</slash:comments>
<slash:hit_parade>233,225,199,181,50,24,15</slash:hit_parade>
<feedburner:origLink>https://news.slashdot.org/story/20/04/28/0438252/us-deaths-soared-in-early-weeks-of-pandemic-far-exceeding-number-attributed-to-covid-19?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://slashdot.org/story/20/04/27/2110201/microsoft-is-bombarding-chrome-using-outlookcom-visitors-with-ads-for-edge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>Microsoft Is Bombarding Chrome-Using Outlook.com Visitors With Ads For Edge</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/jBZH4w33iYg/microsoft-is-bombarding-chrome-using-outlookcom-visitors-with-ads-for-edge</link>
<description>An anonymous reader quotes a report from BetaNews: Microsoft is no stranger to hitting its customers with ads for its products and services, and it seems that the company is so keen that people make the switch to the new Chromium-based version of Edge that it is now bombarding Outlook.com users with banner ads. The ads are targeting people who visit the web-based version of Outlook using Google Chrome, and they see Microsoft extolling the speed and performance of its most recent web browser.
 
As spotted by Windows Latest a series of ads appear at the top of Outlook.com encouraging people to try out Microsoft Edge. In the ads, Microsoft claims that Edge brings "the best of the web," makes "Outlook more accessible," and boosts "speed, performance and compatibility." The good news about the latest batch of ads from Microsoft is that they are not terribly persistent. While there are a number of different banner ads which are displayed in rotation after a refresh or on each new visit to Outlook.com, once they have been dismissed they do not seem to make a reappearance.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=Microsoft+Is+Bombarding+Chrome-Using+Outlook.com+Visitors+With+Ads+For+Edge%3A+https%3A%2F%2Fbit.ly%2F3eQSP8W"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fslashdot.org%2Fstory%2F20%2F04%2F27%2F2110201%2Fmicrosoft-is-bombarding-chrome-using-outlookcom-visitors-with-ads-for-edge%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://slashdot.org/story/20/04/27/2110201/microsoft-is-bombarding-chrome-using-outlookcom-visitors-with-ads-for-edge?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16259944&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/jBZH4w33iYg" height="1" width="1" alt=""/&gt;</description>
<dc:creator>BeauHD</dc:creator>
<dc:date>2020-04-28T10:00:00+00:00</dc:date>
<dc:subject>advertising</dc:subject>
<slash:department>public-service-announcement</slash:department>
<slash:section>slashdot</slash:section>
<slash:comments>78</slash:comments>
<slash:hit_parade>78,76,70,63,12,5,5</slash:hit_parade>
<feedburner:origLink>https://slashdot.org/story/20/04/27/2110201/microsoft-is-bombarding-chrome-using-outlookcom-visitors-with-ads-for-edge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<item rdf:about="https://science.slashdot.org/story/20/04/28/0428238/usgs-releases-first-complete-geologic-map-of-the-moon?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed">
<title>USGS Releases First Complete Geologic Map of the Moon</title>
<link>http://rss.slashdot.org/~r/Slashdot/slashdot/~3/RYnDQd4yZS0/usgs-releases-first-complete-geologic-map-of-the-moon</link>
<description>schwit1 shares a report from Engadget: The USGS (with help from NASA and the Lunar Planetary Institute) has released the first complete geologic map of the Moon, providing a truly comprehensive look at our nearest cosmic neighbor. The 1:5,000,000 scale map is color-coded to help you quickly identify geological features, including multiple crater types, plains and other features. The team created the map using a mix of Apollo-era maps and data from recent satellite missions, including the Lunar Reconnaissance Orbiter and Japans SELENE. Scientists redrew the historical maps to help them line up with the present-day sets while preserving valuable notes. They also established consistent descriptions of features to prevent the confusion that could happen with past maps.&lt;p&gt;&lt;div class="share_submission" style="position:relative;"&gt;
&lt;a class="slashpop" href="http://twitter.com/home?status=USGS+Releases+First+Complete+Geologic+Map+of+the+Moon%3A+https%3A%2F%2Fbit.ly%2F2y50u30"&gt;&lt;img src="https://a.fsdn.com/sd/twitter_icon_large.png"&gt;&lt;/a&gt;
&lt;a class="slashpop" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fscience.slashdot.org%2Fstory%2F20%2F04%2F28%2F0428238%2Fusgs-releases-first-complete-geologic-map-of-the-moon%3Futm_source%3Dslashdot%26utm_medium%3Dfacebook"&gt;&lt;img src="https://a.fsdn.com/sd/facebook_icon_large.png"&gt;&lt;/a&gt;



&lt;/div&gt;&lt;/p&gt;&lt;p&gt;&lt;a href="https://science.slashdot.org/story/20/04/28/0428238/usgs-releases-first-complete-geologic-map-of-the-moon?utm_source=rss1.0moreanon&amp;amp;utm_medium=feed"&gt;Read more of this story&lt;/a&gt; at Slashdot.&lt;/p&gt;&lt;iframe src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;amp;id=16261226&amp;amp;smallembed=1" style="height: 300px; width: 100%; border: none;"&gt;&lt;/iframe&gt;&lt;img src="http://feeds.feedburner.com/~r/Slashdot/slashdot/~4/RYnDQd4yZS0" height="1" width="1" alt=""/&gt;</description>
<dc:creator>BeauHD</dc:creator>
<dc:date>2020-04-28T07:00:00+00:00</dc:date>
<dc:subject>nasa</dc:subject>
<slash:department>unprecedentedly-detailed</slash:department>
<slash:section>science</slash:section>
<slash:comments>22</slash:comments>
<slash:hit_parade>22,18,17,16,6,3,1</slash:hit_parade>
<feedburner:origLink>https://science.slashdot.org/story/20/04/28/0428238/usgs-releases-first-complete-geologic-map-of-the-moon?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed</feedburner:origLink></item>
<textinput rdf:about="https://slashdot.org/search.pl">
<title>Search Slashdot</title>
<description>Search Slashdot stories</description>
<name>query</name>
<link>https://slashdot.org/search.pl</link>
</textinput>
</rdf:RDF>
